# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.3
title: BeFit
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Aluno 1
    family-names: Nome Completo
    email: aluno@pucminas.br
    affiliation: PUC Minas
  - given-names: Hugo
    name-particle: 'B '
    family-names: de Paula
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t2-befit
abstract: >-
A proposta principal deste projeto é desenvolver uma aplicação web voltada para auxiliar na gestão alimentar de dietas, com o objetivo de proporcionar mais autonomia e praticidade ao usuário. A plataforma visa otimizar os resultados esperados com a dieta sem depender de acompanhamento constante de um profissional da área, tornando o processo mais eficiente e acessível. A solução pretende ser uma ferramenta completa que centraliza informações e funcionalidades essenciais para o controle da alimentação diária.
Entre os objetivos específicos da aplicação estão o gerenciamento do estoque pessoal de alimentos, o cálculo preciso de macronutrientes (carboidratos, proteínas e gorduras) consumidos diariamente e a identificação de alimentos restritos de acordo com a dieta seguida. A aplicação também permitirá o controle da lista de compras para manter o estoque abastecido, o monitoramento do peso por meio do cálculo do IMC e a organização de uma agenda semanal de refeições. Além disso, o usuário poderá acessar receitas compatíveis com sua dieta, permitindo adaptações e variações alimentares sem comprometer o plano nutricional.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: 'pmv-si-2025-1-pe1-t2-befit-main-1.0.3-etapa5'
