# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.3
title: BeFit
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Larissa 
    family-names: Figueirêdo Belo
    email: larissa.belo@pucminas.br
    affiliation: PUC Minas
  - given-names: Lucas  
    family-names: Vitor da Silva Teles
    email: lteles@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Maira 
    family-names: Francesca Campelo Reis 
    email: maira.campelo@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Marinna 
    family-names: Pereira Barcellos 
    email: marinna.barcellos@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Weder 
    family-names: Hovadich Gonçalves 
    email: weder.goncalves@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Marco 
    name-particle: 'B '
    family-names: Rodrigo Costa
    name-suffix: Prof.
    email: marco.rodrigo@sga.pucminas.br
    affiliation: PUC Minas
    orcid: 
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t2-befit
abstract: >-
A proposta principal deste projeto é desenvolver uma aplicação web voltada para auxiliar na gestão alimentar de dietas, com o objetivo de proporcionar mais autonomia e praticidade ao usuário. A solução pretende ser uma ferramenta completa que centraliza informações e funcionalidades essenciais para o controle da alimentação diária.
Ela permitirá gerenciar o estoque de alimentos, identificar restrições alimentares, montar listas de compras, monitorar o peso por meio do IMC, organizar as refeições semanais e acessar receitas compatíveis com a dieta.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: 'pmv-si-2025-1-pe1-t2-befit-main-1.0.3-etapa5'
